PeterC01	341F_785R_P10_PeterC01_R1.fastq	341F_785R_P10_PeterC01_R2.fastq
PeterC02	341F_785R_P10_PeterC02_R1.fastq	341F_785R_P10_PeterC02_R2.fastq
PeterC03	341F_785R_P10_PeterC03_R1.fastq	341F_785R_P10_PeterC03_R2.fastq
PeterC04	341F_785R_P10_PeterC04_R1.fastq	341F_785R_P10_PeterC04_R2.fastq
PeterC05	341F_785R_P10_PeterC05_R1.fastq	341F_785R_P10_PeterC05_R2.fastq
RB2015_2B	341F_785R_EF_FM2B_R1.fastq	341F_785R_EF_FM2B_R2.fastq
RB2015_2K	341F_785R_EF_FM2K_R1.fastq	341F_785R_EF_FM2K_R2.fastq
RB2015_4B	341F_785R_EF_FM4B_R1.fastq	341F_785R_EF_FM4B_R2.fastq
RB2015_4K	341F_785R_EF_FM4K_R1.fastq	341F_785R_EF_FM4K_R2.fastq
RB2015_6B	341F_785R_EF_FM6B_R1.fastq	341F_785R_EF_FM6B_R2.fastq
RB2015_6K	341F_785R_EF_FM6K_R1.fastq	341F_785R_EF_FM6K_R2.fastq