LABELS
#use this template to change the leaf labels, or define/change the internal node names (displayed in mouseover popups)

#lines starting with a hash are comments and ignored during parsing

#=================================================================#
#                    MANDATORY SETTINGS                           #
#=================================================================#
#select the separator which is used to delimit the data below (TAB,SPACE or COMMA).This separator must be used throughout this file (except in the SEPARATOR line, which uses space).

SEPARATOR TAB
#SEPARATOR SPACE
#SEPARATOR COMMA

#Internal tree nodes can be specified using IDs directly, or using the 'last common ancestor' method described in iTOL help pages
#=================================================================#
#       Actual data follows after the "DATA" keyword              #
#=================================================================#
DATA
#NODE_ID,LABEL

CP000127.999383.1000873	Nitrosococcus oceani ATCC 19707 (CP000127)
Acidithiobacillus_thiooxidans_Y11596.1	Acidithiobacillus thiooxidans (Y11596.1)
Acidithiobacillus_ferrooxidans_AF465604	Acidithiobacillus ferrooxidans (AF465604)
Acidithiobacillus_ferrivorans_NR_114620.1	Acidithiobacillus ferrivorans (NR_114620.1)
Acidithiobacillus_ferrooxidans_FJ194545.1	Acidithiobacillus ferrooxidans (FJ194545.1)
AF110274.1.1491	Beggiatoa alba B18LD (AF110274)
Dokdonella_fugitiva_AJ969432.1	Dokdonella fugitiva (AJ969432.1)
Dokdonella_fugitiva_AJ969432	Dokdonella fugitiva (AJ969432)
Thermomonas_brevis_NR_025578.1	Thermomonas brevis (NR_025578.1)
Hydrocarboniphaga_effusa_AY363245	Hydrocarboniphaga effusa (AY363245)
Hydrocarboniphaga_effusa_AY363244.1	Hydrocarboniphaga effusa (AY363244.1)
CP001801.2295008.2296532	Halothiobacillus neapolitanus c2 (CP001801)
CP001801.573791.575315	Halothiobacillus neapolitanus c2 (CP001801.b)
NR_112620.1	Thioprofundum hispidum strain gps61 (NR_112620)
FJ482231.1.1455	Thiohalobacter thiocyanaticus (FJ482231)
CP012505.328957.330500	Francisella persica ATCC VR-331 (CP012505)
AM233362.124675.126197	Francisella tularensis subsp. holarctica LVS (AM233362)
AF013975.1.1470	Thiomicrorhabdus chilensis (AF013975)
NR_074720.1	Thiomicrospira cyclica strain ALM1 (NR_074720)
CP007030.304623.306164	Thioalkalimicrobium aerophilum AL3 (CP007030)
AQVE01000036.16064.17522	Thiothrix disciformis DSM 14473 (AQVE01000036)
AJUL01000009.3511272.3512742	Thiothrix nivea DSM 5205 (AJUL01000009)
AM286690.2261115.2262655	Alcanivorax borkumensis SK2 (AM286690)
AM286690.530914.532455	Alcanivorax borkumensis SK2 (AM286690.b)
NR_044499.1	Alcanivorax hongdengensis strain A-11-3 (NR_044499)
Marinobacter_hydrocarbonoclasticus_X67022	Marinobacter hydrocarbonoclasticus (X67022)
Marinobacter_hydrocarbonoclasticus_JN160781	Marinobacter hydrocarbonoclasticus (JN160781)
Marinobacter_adhaerens_KP645215	Marinobacter adhaerens (KP645215)
Marinobacter_adhaerens__AY241552	Marinobacter adhaerens  (AY241552)
Marinobacter_lipolyticus_AY147906	Marinobacter lipolyticus (AY147906)
Idiomarina_loihiensis_AF288370.1	Idiomarina loihiensis (AF288370.1)
Pseudoalteromonas_tetraodonis_AF214730	Pseudoalteromonas tetraodonis (AF214730)
Pseudoalteromonas_tetraodonis_AF214729.1	Pseudoalteromonas tetraodonis (AF214729.1)
Shewanella_putrefaciens_X81623	Shewanella putrefaciens (X81623)
Shewanella_putrefaciens_DQ307731.1	Shewanella putrefaciens (DQ307731.1)
Shewanella_oneidensis_MR-1_AF005251	Shewanella oneidensis MR-1 (AF005251)
Shewanella_oneidensis_NR_074798.1	Shewanella oneidensis (NR_074798.1)
Aeromonas_encheleia_AJ224309	Aeromonas encheleia (AJ224309)
Aeromonas_encheleia_NR_118042.1	Aeromonas encheleia (NR_118042.1)
Escherichia_coli_NR_102804.1	Escherichia coli (NR_102804.1)
Shigella_flexneri_X96963	Shigella flexneri (X96963)
Shigella_flexneri_KC887964.1	Shigella flexneri (KC887964.1)
Escherichia_coli_X80725	Escherichia coli (X80725)
Enterobacter_cloacae_AJ251469	Enterobacter cloacae (AJ251469)
Enterobacter_cloacae_KC990822.1	Enterobacter cloacae (KC990822.1)
AJ295154.1.1437	Oleiphilus messinensis (AJ295154)
CP000155.1900029.1901563	Hahella chejuensis KCTC 2396 (CP000155)
AB006760.1.1461	Oceanospirillum beijerinckii (AB006760)
FN869568.864796.866328	Halomonas elongata DSM 2581 (FN869568)
Halomonas_aquamarina_KC620376	Halomonas aquamarina (KC620376)
Halomonas_aquamarina_AJ306888	Halomonas aquamarina (AJ306888)
AJ315983.1.1478	Saccharospirillum impatiens (AJ315983)
Pseudomonas_aeruginosa_HE978271	Pseudomonas aeruginosa (HE978271)
Pseudomonas_aeruginosa_AY748891	Pseudomonas aeruginosa (AY748891)
Pseudomonas_fluorescens_D84013	Pseudomonas fluorescens (D84013)
Moraxella_catarrhalis_AF005185	Moraxella catarrhalis (AF005185)
Acinetobacter_johnsonii_Z93440	Acinetobacter johnsonii (Z93440)
Acinetobacter_johnsonii_DQ864703.1	Acinetobacter johnsonii (DQ864703.1)
Acinetobacter_calcoaceticus_AJ888983	Acinetobacter calcoaceticus (AJ888983)
CP013099.1&a3645030-3646539	Candidatus Tenderia electrophaga isolate NRL1 (CP013099)
ATZE01000023.59842.61365	Sedimenticola selenatireducens DSM 17993 (ATZE01000023)
JN882289.1.1405	Sedimenticola thiotaurini (JN882289)
NR_044427.1	Thiohalospira alkaliphila strain ALgr 6sp (NR_044427)
ATTE01000001.4876748.4878266	Leucothrix mucor DSM 2157 (ATTE01000001)
ATTE01000001.3195237.3196755	Leucothrix mucor DSM 2157 (ATTE01000001b)
ATTE01000001.4713073.4714591	Leucothrix mucor DSM 2157 (ATTE01000001c)
ATTE01000001.2869404.2870922	Leucothrix mucor DSM 2157 (ATTE01000001d)
ATTE01000001.3839070.3840588	Leucothrix mucor DSM 2157 (ATTE01000001e)
ARVU01000001.250638.252155	Cycloclasticus pugetii PS-1 (ARVU01000001)
X95459.1.1490	Methylophaga marina (X95459)
AFIG01000001.828157.829640	Methylophaga aminisulfidivorans MP (AFIG01000001)
AM086644.1.1393	Lamprocystis purpurea (AM086644)
AFWV01000002.70486.72002	Thiocapsa marina 5811 (AFWV01000002)
CP003154.2088570.2089980	Thiocystis violascens DSM 198 (CP003154)
CP001896.112452.113967	Allochromatium vinosum DSM 180 (CP001896)
CP001896.2025534.2027048	Allochromatium vinosum DSM 180 (CP001896b)
CP007031.294591.296118	Marichromatium purpuratum 984 (CP007031)
Thiohalocapsa_halophila_NR_028863	Thiohalocapsa halophila (NR_028863)
CP003051.1114670.1116087	Thioflavicoccus mobilis 8321 (CP003051)
CP003051.3621591.3623008	Thioflavicoccus mobilis 8321 (CP003051b)
Alkalilimnicola_ehrlichii__NR_074775	Alkalilimnicola ehrlichii  (NR_074775)
Alkalilimnicola_ehrlichii__AF406554	Alkalilimnicola ehrlichii MLHE-1  (AF406554)
Alkalilimnicola_halodurans_NR_025499.1	Alkalilimnicola halodurans (NR_025499.1)
CP000544.380025.381562	Halorhodospira halophila SL1 (CP000544)
CP000544.952248.953785	Halorhodospira halophila SL1 (CP000544b)
L35510.1.1483	Nitrococcus mobilis (L35510)
M26631.1.1485	Arhodomonas aquaeolei (M26631)
CP003989.3560016.3561618	Thioalkalivibrio nitratireducens DSM 14787 (CP003989)
ARQK01000032.31812.33331	Thioalkalivibrio thiocyanoxidans ARh2 (ARQK01000032)
Thiorhodospira_sibirica_NR_028867.1	Thiorhodospira sibirica (NR_028867.1)
Thiorhodospira_sibirica_AGFD01000020	Thiorhodospira sibirica (AGFD01000020)
AJUE01000026.16608.18123	Ectothiorhodospira haloalkaliphila ATCC 51935 (AJUE01000026)
AE007869.2517145.2518624	Agrobacterium fabrum str. C58 (AE007869)
gi|356470611|gb|JN802218.1|_Uncultured_Thiorhodospira_sp._clone_2ABC-17_16S_ribosomal_RNA_gene&g_partial_sequence	Unclassified Gammaproteobacteria spp. clone 2ABC-17 (JN802218.1)
gi|356470615|gb|JN802222.1|_Uncultured_Alkalilimnicola_sp._clone_2A-16_16S_ribosomal_RNA_gene&g_partial_sequence	Ectothiorhodospiraceae spp. clone 2A-16 (JN802222.1)
Uncultured&g_biocathode&g_China_JN541149.1	Uncultured, biocathode, China (JN541149.1)
CP001798.1097922.1099454	Nitrosococcus halophilus Nc 4 (CP001798)
